MI_U
MI_Th

SWU_F1_R1
SWU_F1_R2
SWU_F1_R3
SWU_F1_R4
SWU_F2_R1
SWU_F2_R2
SWU_F2_R3
SWU_F2_R4
SWU_F3_R1
SWU_F3_R2
SWU_F3_R3
SWU_F3_R4
SWU_F4_R1
SWU_F4_R2
SWU_F4_R3
SWU_F4_R4

R1_E
R2_E
R3_E
R4_E

R1_C
R2_C
R3_C
R4_C

R1_B
R2_B
R3_B
R4_B

R1_R
R2_R
R3_R
R4_R

F1_R1
F1_R2
F1_R3
F1_R4
F2_R1
F2_R2
F2_R3
F2_R4
F3_R1
F3_R2
F3_R3
F3_R4
F4_R1
F4_R2
F4_R3
F4_R4

RP_F1_R1_C
RP_F1_R2_C
RP_F1_R3_C
RP_F1_R4_C
RP_F2_R1_C
RP_F2_R2_C
RP_F2_R3_C
RP_F2_R4_C
RP_F3_R1_C
RP_F3_R2_C
RP_F3_R3_C
RP_F3_R4_C
RP_F4_R1_C
RP_F4_R2_C
RP_F4_R3_C
RP_F4_R4_C

RP_F1_R1_RR
RP_F1_R2_RR
RP_F1_R3_RR
RP_F1_R4_RR
RP_F2_R1_RR
RP_F2_R2_RR
RP_F2_R3_RR
RP_F2_R4_RR
RP_F3_R1_RR
RP_F3_R2_RR
RP_F3_R3_RR
RP_F3_R4_RR
RP_F4_R1_RR
RP_F4_R2_RR
RP_F4_R3_RR
RP_F4_R4_RR

CO_F1_R1_INV
CO_F1_R2_INV
CO_F1_R3_INV
CO_F1_R4_INV
CO_F2_R1_INV
CO_F2_R2_INV
CO_F2_R3_INV
CO_F2_R4_INV
CO_F3_R1_INV
CO_F3_R2_INV
CO_F3_R3_INV
CO_F3_R4_INV
CO_F4_R1_INV
CO_F4_R2_INV
CO_F4_R3_INV
CO_F4_R4_INV

WR_F1_R1_INV
WR_F1_R2_INV
WR_F1_R3_INV
WR_F1_R4_INV
WR_F2_R1_INV
WR_F2_R2_INV
WR_F2_R3_INV
WR_F2_R4_INV
WR_F3_R1_INV
WR_F3_R2_INV
WR_F3_R3_INV
WR_F3_R4_INV
WR_F4_R1_INV
WR_F4_R2_INV
WR_F4_R3_INV
WR_F4_R4_INV

ST_Pu_INV
ST_MA_INV
ST_RU_INV
ST_DU_INV

PU_238_INV
PU_239_INV
PU_240_INV
PU_241_INV
PU_242_INV

WT_U_INV
WT_Pu_INV
WT_MA_INV
WT_FP_INV
